﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="560a1880-0347-4cb4-b699-6eb4cf0bb352" description="SharePoint Add-in Feature" featureId="560a1880-0347-4cb4-b699-6eb4cf0bb352" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BaseSPCudOperationApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="55baa75f-3b80-428b-8396-e5b81f81ad22" />
    <projectItemReference itemId="3e3a8821-d815-40fe-b16c-06b29f2c9512" />
    <projectItemReference itemId="dfec833c-0fa8-45fe-9bc6-7581f9b30c6f" />
    <projectItemReference itemId="6c1923b3-6a5d-42a1-9925-f8f016f6e32b" />
  </projectItems>
</feature>