﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2c95d791-cf66-4cd6-a53f-5566d5cc3a2c" description="SharePoint Add-in Feature" featureId="2c95d791-cf66-4cd6-a53f-5566d5cc3a2c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="WeatherApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="54eba062-a260-4da0-ad1c-2e3777c283c3" />
    <projectItemReference itemId="18010f07-1e97-40a4-93bb-a82959e4e977" />
    <projectItemReference itemId="b47bbda1-3cd4-4dd5-947d-15331160d338" />
    <projectItemReference itemId="c321e3fe-1876-4ea4-9006-de11f7379b5a" />
  </projectItems>
</feature>