﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KahramaaDataRetriever", "ApiTesting2\KahramaaDataRetriever.csproj", "{AC939AFE-E023-4654-80A7-E1EE5BA2A623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC939AFE-E023-4654-80A7-E1EE5BA2A623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC939AFE-E023-4654-80A7-E1EE5BA2A623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC939AFE-E023-4654-80A7-E1EE5BA2A623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC939AFE-E023-4654-80A7-E1EE5BA2A623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9216C917-98C3-48FE-B910-4AE5FE137899}
	EndGlobalSection
EndGlobal
