﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="DemoSharePointOfficeApp Feature3" dslVersion="1.0.0.0" Id="ad1b5367-52e9-4687-810e-d213aef570e9" featureId="ad1b5367-52e9-4687-810e-d213aef570e9" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>