﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="21f16a87-0be7-4f8d-977b-d91a12a50e9e" description="SharePoint Add-in Feature" featureId="21f16a87-0be7-4f8d-977b-d91a12a50e9e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kahramaa_GetOutlookData-in-SharePoint" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9f0fe461-eff9-46e1-ae08-2b41ceb6962d" />
    <projectItemReference itemId="41f65c21-cfa9-4c04-a2d9-8b22d3c23a56" />
    <projectItemReference itemId="f0d16f83-74d2-48f5-ab0a-35d7a5e95e33" />
    <projectItemReference itemId="4cc31406-deb5-4e77-a845-a54e0faad74d" />
    <projectItemReference itemId="296b39d7-0a0f-48b5-ac16-7a42188afa0a" />
  </projectItems>
</feature>