﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="62d59869-43f0-49b0-b97c-2de7553234b5" description="SharePoint Add-in Feature" featureId="62d59869-43f0-49b0-b97c-2de7553234b5" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="TestingAddin Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3a74264c-fdbb-46ee-8a52-34d5e44fd29f" />
    <projectItemReference itemId="b3df4b28-dc77-4bbf-bd64-18b9250464a6" />
    <projectItemReference itemId="1e5d1505-59ba-458d-8613-0685fce2fba0" />
    <projectItemReference itemId="8cba6d2c-90a9-4b6e-b9d1-df65d4119a3c" />
  </projectItems>
</feature>