﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5bd46fb1-a3fb-4149-895f-6d415ba6f5e4" featureId="5bd46fb1-a3fb-4149-895f-6d415ba6f5e4" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DemoSharePointOfficeApp Feature4" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c10af08d-00c7-4f69-9609-267889632528" />
    <projectItemReference itemId="15679f15-ba3a-4715-8624-8a664a88263a" />
  </projectItems>
</feature>