﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF3FA5BE-07FA-4EA5-9358-97A9016C5055}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DemoSPHostedBranding</RootNamespace>
    <AssemblyName>DemoSPHostedBranding</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{1e0cbb6c-2fc0-4c3a-9bea-c831f61f3952}</AppFeaturePartId>
    <WspPartId>{5808f6a1-9376-42d6-bb44-d5838a97a2aa}</WspPartId>
    <WorkflowPartId>{9498b17b-9695-4442-8451-b27cc31febd4}</WorkflowPartId>
    <CspkgPartId>{dfa5d1c9-08ba-4192-80e5-2a4e13e300ca}</CspkgPartId>
    <SqlPackagePartId>{8f5dfe36-92fd-44ed-823f-74a0b585eb88}</SqlPackagePartId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Branding\MasterPages\default.master" />
    <None Include="Branding\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{594348ac-cd7b-4736-818c-6923579f111e}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c17735b7-dacf-434d-ada9-16b9c8b2f3e5}</SharePointProjectItemId>
    </None>
    <Content Include="Branding\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Branding\Files\logo.png" />
    <Content Include="Branding\PageLayouts\ArticleLeftCustom.aspx" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{8f5dfe36-92fd-44ed-823f-74a0b585eb88}</SharePointProjectItemId>
    </None>
    <Content Include="Scripts\BrandingHelper.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\async.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6c6778a6-b4e5-4062-a5c4-1f166acdcb41}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
    <Content Include="Content\App.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{654fd4a5-81ca-4ca7-a6f1-3fd9c43e1b3d}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{fb9e2f95-d51f-4c45-b3d9-e2c5438b1c89}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{0723a1f0-cafa-42b2-b936-85a2bfe6843d}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>