﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8d5066c9-cfcf-47a8-89ac-7ba2ef0fd0b3" description="SharePoint Add-in Feature" featureId="8d5066c9-cfcf-47a8-89ac-7ba2ef0fd0b3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kahramaa_Favorite_Links Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="918debf3-672e-4631-a956-13af22cb7250" />
    <projectItemReference itemId="89549c60-c4d5-4b6a-b945-83a9c3defcab" />
    <projectItemReference itemId="e1dbb936-4599-4e88-97f8-3f6ccae3ff9c" />
    <projectItemReference itemId="79eb41c4-0e7c-4f13-9e2b-f0e101dd443e" />
  </projectItems>
</feature>