﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0723a1f0-cafa-42b2-b936-85a2bfe6843d" description="SharePoint Add-in Feature" featureId="0723a1f0-cafa-42b2-b936-85a2bfe6843d" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="DemoSPHostedBranding Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c17735b7-dacf-434d-ada9-16b9c8b2f3e5" />
    <projectItemReference itemId="8f5dfe36-92fd-44ed-823f-74a0b585eb88" />
    <projectItemReference itemId="6c6778a6-b4e5-4062-a5c4-1f166acdcb41" />
    <projectItemReference itemId="654fd4a5-81ca-4ca7-a6f1-3fd9c43e1b3d" />
    <projectItemReference itemId="594348ac-cd7b-4736-818c-6923579f111e" />
  </projectItems>
</feature>