﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="DemoSharePointOfficeApp Feature2" dslVersion="1.0.0.0" Id="dc91cebf-16ac-47ec-9da4-a11de80e68ed" featureId="dc91cebf-16ac-47ec-9da4-a11de80e68ed" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>