﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Feedback (DemoSharePointOfficeApp\Feedback) (0x01006AB561FBA7CF49CA8D1244D494307906) -->
  <ContentType ID="0x01006AB561FBA7CF49CA8D1244D494307906003A33F0A456B74230B26275AFA6EBB956"
               Name="Suggestion"
               Group="Custom Content Types"
               Description="My Content Type"
               Inherits="TRUE"
               Version="0">
    <FieldRefs>
    </FieldRefs>
  </ContentType>
</Elements>
