﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="40e18354-d3ed-4c0a-91ec-a444484ba439" description="SharePoint Add-in Feature" featureId="40e18354-d3ed-4c0a-91ec-a444484ba439" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="EmployeeProfileDetails Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0222c1e7-08fc-4042-8e30-81033bb0b15f" />
    <projectItemReference itemId="6f68e8e1-98bb-4d13-a5cd-f6d3ba936f69" />
    <projectItemReference itemId="fabd1018-02e1-4d89-a854-1dd5554ae3eb" />
    <projectItemReference itemId="945ceb12-9e79-4d61-b867-f596e2388433" />
  </projectItems>
</feature>