﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="72d0d808-30f0-4e9d-9643-ec2d5bfaad7a" featureId="72d0d808-30f0-4e9d-9643-ec2d5bfaad7a" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Km.Intranet.Wepparts Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="eb82a3e0-6ce2-4a7e-ae73-068c506f6064" />
  </projectItems>
</feature>