﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="efe03228-fa66-4dc3-bc4e-cf7cceb4d2c9" description="SharePoint Add-in Feature" featureId="efe03228-fa66-4dc3-bc4e-cf7cceb4d2c9" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="To-Do-Feature Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="fe4a12aa-a57a-4253-8a21-3daecf6cd513" />
    <projectItemReference itemId="81c2d1a0-aed6-4b01-a146-d6c36ac39192" />
    <projectItemReference itemId="2bc01f19-06cf-49ed-980d-e3ffe680ec72" />
    <projectItemReference itemId="33c13518-0d27-405f-9c83-8e4374507871" />
  </projectItems>
</feature>