﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="70eeb94c-772f-43d2-b803-7912eb97b523" description="SharePoint Add-in Feature" featureId="70eeb94c-772f-43d2-b803-7912eb97b523" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Kahrama_UserProfileApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e75d06a5-0064-4a1d-8bfa-60451cca4b99" />
    <projectItemReference itemId="00f842a3-0c99-4fed-83a2-8b5016f17400" />
    <projectItemReference itemId="97c0f55d-8a57-4ee4-b75f-95cfe9921787" />
    <projectItemReference itemId="3e8321ce-9c6a-472c-9b36-423ef49457b4" />
    <projectItemReference itemId="867938e4-aab7-406a-8407-c7308770642f" />
  </projectItems>
</feature>